upstream board {
    server board:5000;
}

upstream client {
  server frontend:3000;
}


upstream project {
    server project:5000;
}

upstream task {
    server task:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }


    location /api/board {
        rewrite /api/board /$1 break;
        proxy_pass http://board;
    }

    location /api/project {
        rewrite /api/project /$1 break;
        proxy_pass http://project;
    }

    location /api/task {
        rewrite /api/task /$1 break;
        proxy_pass http://task;
    }
}